# lector

./: .directory  README.md  etf  nbactions.xml  pom.xml
src/main/java/edu/columbia/incite/: Conf.java  Lector.java
src/main/java/edu/columbia/incite/analysis/: AbstractProcessor.java  SegmentedProcessor.java
src/main/java/edu/columbia/incite/analysis/annotate/: SpeechFinder.java  TokenFilter.java  TypeTranslator.java
src/main/java/edu/columbia/incite/analysis/index/: CorpusIndexer.java  DKProTokenizer.java  InciteTokenizer.java  MergedTokenizer.java  NaiveTokenizer.java  Tokenizer.java  UIMATokenStream.java
src/main/java/edu/columbia/incite/corpus/: DocMap.java  DocSet.java  LemmaSet.java  Lexicon.java  POSClass.java  Samples.java  TermNormal.java  TermSet.java
src/main/java/edu/columbia/incite/corpus/work/: CoocWorker.java  FreqWorker.java  POSCWorker.java
src/main/java/edu/columbia/incite/io/: BinaryFormat.java  SerializationData.java
src/main/java/edu/columbia/incite/io/charstreams/: BufferFilter.java  CharStreamProcessor.java  SplitCheck.java
src/main/java/edu/columbia/incite/io/readers/: AbstractFileReader.java  BinaryReader.java  XmiDeserializer.java  XmlReader.java
src/main/java/edu/columbia/incite/io/writers/: AbstractFileWriter.java  BinaryWriter.java  XmiSerializer.java
src/main/java/edu/columbia/incite/resources/: ConfigurableResource.java  SessionResource.java  SimpleResource.java  package-info.java
src/main/java/edu/columbia/incite/resources/casio/: BrokerDecorator.java  FeatureBroker.java  FeaturePathBroker.java  IdProvider.java  InciteBroker.java  InciteDatumBroker.java  InciteLuceneBroker.java  SequentialIdProvider.java  package-info.java
src/main/java/edu/columbia/incite/resources/index/: LuceneIndexWriter.java
src/main/java/edu/columbia/incite/resources/io/: InciteSaxHandler.java  MappingProvider.java  SaxHandler.java
src/main/java/edu/columbia/incite/run/: CPEConf.java  CPERunner.java  CallbackListener.java  ConfBase.java  Logs.java  Memory.java  Progress.java  Status.java
src/main/java/edu/columbia/incite/run/debug/: Marker.java  NullAE.java  SegmentMarker.java
src/main/java/edu/columbia/incite/types/: InciteTypes.java
src/main/java/edu/columbia/incite/uima/: AbstractProcessor.java  ConfigurableResource.java  SegmentedProcessor.java  SessionResource.java  SimpleResource.java
src/main/java/edu/columbia/incite/uima/ae/: AbstractEngine.java  Engine.java  Marker.java  Resource.java  SegmentedEngine.java
src/main/java/edu/columbia/incite/uima/ae/analyze/: CASIndexer.java  NuDumper.java  StructuredReader.java  TextDumper.java
src/main/java/edu/columbia/incite/uima/ae/annotate/: SpeechFinder.java  TokenFilter.java  TypeTranslator.java
src/main/java/edu/columbia/incite/uima/ae/annotator/: ParaFixer.java  SpeechFinder.java  TokenProcessor.java
src/main/java/edu/columbia/incite/uima/ae/corpus/: CASIndexer.java  CorpusDumper.java  CorpusIndexer.java  CorpusProcessor.java  NaiveNgram.java  NgramExtractor.java  NuDumper.java  NuIndexer.java  SegmentedEngine.java  StructuredReader.java  TextDumper.java
src/main/java/edu/columbia/incite/uima/ae/filter/: TokenFilter.java
src/main/java/edu/columbia/incite/uima/ae/multiplier/: SegmentSplitter.java
src/main/java/edu/columbia/incite/uima/ae/translator/: FeatureMap.java  TypeTranslator.java
src/main/java/edu/columbia/incite/uima/annotate/: SpeechFinder.java  TokenFilter.java  TypeTranslator.java
src/main/java/edu/columbia/incite/uima/api/: ConfigurableResource.java  OLDSessionResource.java  SessionResource.java  SimpleResource.java  package-info.java
src/main/java/edu/columbia/incite/uima/api/casio/: FeatureBroker.java  IdProvider.java  TypeProvider.java  package-info.java
src/main/java/edu/columbia/incite/uima/api/corpus/: CorpusReader.java  DKProTokens.java  Entities.java  InciteEntities.java  Indexer.java  LemmaPOSTable.java  LemmaSet.java  POSClass.java  TokenFactory.java  Tokens.java  package-info.java
src/main/java/edu/columbia/incite/uima/debug/: Marker.java  NullAE.java  SegmentMarker.java
src/main/java/edu/columbia/incite/uima/engine/: AbstractEngine.java  Engine.java  Resource.java
src/main/java/edu/columbia/incite/uima/index/: CorpusIndexer.java  DKProTokenizer.java  InciteLuceneBroker.java  InciteTokenizer.java  LuceneIndexWriter.java  MergedTokenizer.java  NaiveTokenizer.java  Tokenizer.java
src/main/java/edu/columbia/incite/uima/io/: AbstractFileReader.java  AbstractFileWriter.java  BinaryFormat.java  BinaryReader.java  BinaryWriter.java  InciteSaxHandler.java  SaxHandler.java  SerializationData.java  XmiDeserializer.java  XmiSerializer.java  XmlReader.java
src/main/java/edu/columbia/incite/uima/res/: AbstractConfResource.java  AbstractDataResource.java  TokenProvider.java  UserDataSession.java  UserSession.java
src/main/java/edu/columbia/incite/uima/run/: CPEConf.java  CPERunner.java  CallbackListener.java  MakeConf.java  NewMain.java  OLDCPEConf.java
src/main/java/edu/columbia/incite/uima/tools/: AbstractConfResource.java  AbstractDataResource.java  Annotations.java  BrokerDecorator.java  ComponentFactory.java  FeatureBroker.java  FeaturePathBroker.java  IdProvider.java  InciteBroker.java  InciteDatumBroker.java  InciteTextFilter.java  JCasTools.java  MappingProvider.java  SplitCheck.java  TextFilter.java  TokenProvider.java  TypeSystems.java  UserDataSession.java  UserSession.java  package-info.java
src/main/java/edu/columbia/incite/uima/types/: InciteTypes.java
src/main/java/edu/columbia/incite/uima/util/: Annotations.java  ComponentFactory.java  JCasTools.java  TypeSystems.java  Types.java
src/main/java/edu/columbia/incite/util/: Annotations.java  Automatons.java  CollectionTools.java  ComponentFactory.java  Conf.java  DSVWriter.java  Datum.java  FileUtils.java  Foreign.java  JCasTools.java  Reflection.java  SparseMatrix.java  Types.java  XPathNode.java
src/main/resources/desc/type/: InciteTypes.xml
src/main/resources/util/: InciteTypeSystem.xqy
src/main/xqy/edu/columbia/incite/uima/: TypeSystem.xqm
(+81 files in other folders)
